POSTGRES_USER=postgres
POSTGRES_PASSWORD=1254

USER_DB_URL=jdbc:postgresql://postgres:5432/user
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=1254

TRACK_DB_URL=jdbc:postgresql://postgres:5432/track
TRACK_DB_USERNAME=postgres
TRACK_DB_PASSWORD=1254

PGADMIN_DEFAULT_EMAIL=alexseev_dnl@mail.ru
PGADMIN_DEFAULT_PASSWORD=1254

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin